ea4bc82a6ad023ab7ee23ee620429895
::res://::1701536788
icon.svg::CompressedTexture2D::4236533331380719601::1701536234::1701536238::1::::<><>::
::res://Actors/::1701536486
::res://Actors/Friendly/::1701536514
Player.tscn::PackedScene::446821994547646898::1701536514::0::1::::<><>::uid://dygh1ny1bvghl::::res://Assets/3D/white_eagle_animation_fast_fly/scene.gltf
::res://addons/::1701536262
::res://addons/terrain_3d/::1701536264
LICENSE.txt::TextFile::-1::1701536262::0::1::::<><>::
plugin.cfg::TextFile::-1::1701536262::0::1::::<><>::
README.md::TextFile::-1::1701536262::0::1::::<><>::
terrain.gdextension::GDExtension::-1::1701536262::0::1::::<><>::
::res://addons/terrain_3d/bin/::1701536262
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1701536262
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1701536262
::res://addons/terrain_3d/editor/::1701536263
editor.gd::GDScript::-1::1701536262::0::1::::<>EditorPlugin<>::
::res://addons/terrain_3d/editor/components/::1701536264
baker.gd::GDScript::-1::1701536263::0::1::::<>HBoxContainer<>::
bake_dialog.gd::GDScript::-1::1701536263::0::1::::<>ConfirmationDialog<>::
bake_dialog.tscn::PackedScene::2922157702694130781::1701536263::0::1::::<><>::res://addons/terrain_3d/editor/components/bake_dialog.gd
region_gizmo.gd::GDScript::-1::1701536264::0::1::::<>EditorNode3DGizmo<>::
texture_dock.gd::GDScript::-1::1701536264::0::1::::<>PanelContainer<>::
toolbar.gd::GDScript::-1::1701536264::0::1::::<>VBoxContainer<>::
tool_settings.gd::GDScript::-1::1701536264::0::1::::<>PanelContainer<>::
ui.gd::GDScript::-1::1701536264::0::1::::<>Node<>::
::res://addons/terrain_3d/extras/::1701536264
project_on_terrain3d.gd::GDScript::-1::1701536264::0::1::::<>RefCounted<>::
::res://addons/terrain_3d/icons/::1701536285
icon_brush.svg::CompressedTexture2D::5440191255177956775::1701536264::1701536285::1::::<><>::
icon_color.svg::CompressedTexture2D::5736019221624667569::1701536264::1701536285::1::::<><>::
icon_height_add.svg::CompressedTexture2D::4839614880332339454::1701536264::1701536285::1::::<><>::
icon_height_div.svg::CompressedTexture2D::6204102406396636424::1701536264::1701536285::1::::<><>::
icon_height_flat.svg::CompressedTexture2D::6092488211725173443::1701536264::1701536285::1::::<><>::
icon_height_mul.svg::CompressedTexture2D::1376980585761157670::1701536264::1701536285::1::::<><>::
icon_height_smooth.svg::CompressedTexture2D::1407468467579809749::1701536264::1701536285::1::::<><>::
icon_height_sub.svg::CompressedTexture2D::1524901034111979364::1701536264::1701536285::1::::<><>::
icon_map_add.svg::CompressedTexture2D::670717402592692419::1701536264::1701536285::1::::<><>::
icon_map_remove.svg::CompressedTexture2D::6628573469345571748::1701536264::1701536285::1::::<><>::
icon_multimesh.svg::CompressedTexture2D::1628450710054171826::1701536264::1701536285::1::::<><>::
icon_picker.svg::CompressedTexture2D::2161250341305883998::1701536264::1701536285::1::::<><>::
icon_roughness.svg::CompressedTexture2D::3920614623352930861::1701536264::1701536285::1::::<><>::
icon_spray.svg::CompressedTexture2D::4057879687538949577::1701536264::1701536285::1::::<><>::
icon_terrain3d.svg::CompressedTexture2D::123540841157023198::1701536264::1701536285::1::::<><>::
icon_terrain_layer_material.svg::CompressedTexture2D::462016737200298501::1701536264::1701536285::1::::<><>::
icon_terrain_material.svg::CompressedTexture2D::4964119165253901358::1701536264::1701536285::1::::<><>::
::res://addons/terrain_3d/tools/::1701536555
importer.gd::GDScript::-1::1701536264::0::1::::<>Terrain3D<>::
importer.tscn::PackedScene::3158990868267418980::1701536555::0::1::::<><>::res://addons/terrain_3d/tools/importer.gd
::res://Assets/::1701536408
::res://Assets/2D/::1701536406
::res://Assets/3D/::1701536412
::res://Assets/3D/white_eagle_animation_fast_fly/::1701536440
scene.gltf::PackedScene::8856652735569679369::1701525996::1701536440::1::::<><>::
::res://Assets/3D/white_eagle_animation_fast_fly/textures/::1701536416
CH_NPC_MOB_GEagle_A02_MI_IRS_baseColor.png::CompressedTexture2D::4732253265769874568::1701525996::1701536416::1::::<><>::
CH_NPC_MOB_GEagle_A02_MI_IRS_normal.png::CompressedTexture2D::1038759047082913685::1701525996::1701536416::1::::<><>::
::res://Map/::1701536539
MainMap.tscn::PackedScene::8594160140812004460::1701536539::0::1::::<><>::
