ea4bc82a6ad023ab7ee23ee620429895
::res://::1702062468
icon.svg::CompressedTexture2D::4236533331380719601::1701536234::1701536238::1::::<><>::
::res://Actors/::1701536486
::res://Actors/Friendly/::1701613087
Player.tscn::PackedScene::446821994547646898::1701613087::0::1::::<><>::uid://dygh1ny1bvghl
::res://addons/::1701607596
::res://addons/zylann.hterrain/::1701601043
hterrain.gd::GDScript::-1::1701601037::0::1::::<>Node3D<>::
hterrain_chunk.gd::GDScript::-1::1701601037::0::1::::<>RefCounted<>::
hterrain_chunk_debug.gd::GDScript::-1::1701601037::0::1::::<><>::
hterrain_collider.gd::GDScript::-1::1701601037::0::1::::<>RefCounted<>::
hterrain_data.gd::GDScript::-1::1701601037::0::1::::<>Resource<>::
hterrain_detail_layer.gd::GDScript::-1::1701601037::0::1::::<>Node3D<>::
hterrain_mesher.gd::GDScript::-1::1701601037::0::1::::<>RefCounted<>::
hterrain_resource_loader.gd::GDScript::-1::1701601037::0::1::::HTerrainDataLoader<>ResourceFormatLoader<>::
hterrain_resource_saver.gd::GDScript::-1::1701601037::0::1::::HTerrainDataSaver<>ResourceFormatSaver<>::
hterrain_texture_set.gd::GDScript::-1::1701601037::0::1::::<>Resource<>::
LICENSE.md::TextFile::-1::1701601036::0::1::::<><>::
plugin.cfg::TextFile::-1::1701601038::0::1::::<><>::
::res://addons/zylann.hterrain/models/::1701601037
grass_quad.obj::Mesh::6620316929404339230::1701601037::1701601037::1::::<><>::
grass_quad_x2.obj::Mesh::8220704214985638595::1701601037::1701601037::1::::<><>::
grass_quad_x3.obj::Mesh::2896441702435920530::1701601037::1701601037::1::::<><>::
grass_quad_x4.obj::Mesh::5372299299175112764::1701601037::1701601037::1::::<><>::
::res://addons/zylann.hterrain/native/::1701601038
factory.gd::GDScript::-1::1701601038::0::1::::<>RefCounted<>::
image_utils_generic.gd::GDScript::-1::1701601038::0::1::::<>RefCounted<>::
quad_tree_lod_generic.gd::GDScript::-1::1701601038::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/native/bin/::1701601038
::res://addons/zylann.hterrain/native/bin/linux/::1701601038
::res://addons/zylann.hterrain/native/bin/osx/::1701601038
::res://addons/zylann.hterrain/native/bin/win64/::1701601038
::res://addons/zylann.hterrain/native/godot-cpp/::1701601038
::res://addons/zylann.hterrain/shaders/::1701601038
array.gdshader::Shader::-1::1701601038::0::1::::<><>::
array_global.gdshader::Shader::-1::1701601038::0::1::::<><>::
detail.gdshader::Shader::-1::1701601038::0::1::::<><>::
lookdev.gdshader::Shader::-1::1701601038::0::1::::<><>::
low_poly.gdshader::Shader::-1::1701601038::0::1::::<><>::
multisplat16.gdshader::Shader::-1::1701601038::0::1::::<><>::
multisplat16_global.gdshader::Shader::-1::1701601038::0::1::::<><>::
multisplat16_lite.gdshader::Shader::-1::1701601038::0::1::::<><>::
simple4.gdshader::Shader::-1::1701601038::0::1::::<><>::
simple4_global.gdshader::Shader::-1::1701601038::0::1::::<><>::
simple4_lite.gdshader::Shader::-1::1701601038::0::1::::<><>::
::res://addons/zylann.hterrain/shaders/include/::1701601038
heightmap.gdshaderinc::ShaderInclude::-1::1701601038::0::1::::<><>::
heightmap_rgb8_encoding.gdshaderinc::ShaderInclude::-1::1701601038::0::1::::<><>::
::res://addons/zylann.hterrain/tools/::1701601043
bump2normal_tex.gdshader::Shader::-1::1701601039::0::1::::<><>::
generate_mesh_dialog.gd::GDScript::-1::1701601040::0::1::::<>AcceptDialog<>::
generate_mesh_dialog.tscn::PackedScene::5386145332112369122::1701601040::0::1::::<><>::res://addons/zylann.hterrain/tools/generate_mesh_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
globalmap_baker.gd::GDScript::-1::1701601040::0::1::::<>Node<>::
load_texture_dialog.gd::GDScript::-1::1701601042::0::1::::<>EditorFileDialog<>::
normalmap_baker.gd::GDScript::-1::1701601042::0::1::::<>Node<>::
panel.gd::GDScript::-1::1701601042::0::1::::<>Control<>::
panel.tscn::PackedScene::8499408700996811109::1701601042::0::1::::<><>::res://addons/zylann.hterrain/tools/panel.gd<>uid://bd42ig216p216
plugin.gd::GDScript::-1::1701601042::0::1::::<>EditorPlugin<>::
preview_generator.gd::GDScript::-1::1701601042::0::1::::<>EditorResourcePreviewGenerator<>::
progress_window.gd::GDScript::-1::1701601042::0::1::::<>AcceptDialog<>::
progress_window.tscn::PackedScene::4153177811752584475::1701601042::0::1::::<><>::res://addons/zylann.hterrain/tools/progress_window.gd
terrain_preview.gd::GDScript::-1::1701601042::0::1::::<>SubViewportContainer<>::
terrain_preview.tscn::PackedScene::3800103945786689903::1701601042::0::1::::<><>::res://addons/zylann.hterrain/tools/terrain_preview.gd
::res://addons/zylann.hterrain/tools/about/::1701601038
about_dialog.gd::GDScript::-1::1701601038::0::1::::<>AcceptDialog<>::
about_dialog.tscn::PackedScene::6289310962249958540::1701601038::0::1::::<><>::res://addons/zylann.hterrain/tools/about/about_dialog.gd<>uid://sdaddk8wxjin
::res://addons/zylann.hterrain/tools/brush/::1701601039
brush.gd::GDScript::-1::1701601038::0::1::::<>RefCounted<>::
brush_editor.gd::GDScript::-1::1701601038::0::1::::<>Control<>::
brush_editor.tscn::PackedScene::2658508172704054631::1701601038::0::1::::<><>::res://addons/zylann.hterrain/tools/brush/brush_editor.gd<>res://addons/zylann.hterrain/tools/util/interval_slider.gd
decal.gd::GDScript::-1::1701601038::0::1::::<>RefCounted<>::
decal.gdshader::Shader::-1::1701601038::0::1::::<><>::
no_blend.gdshader::Shader::-1::1701601039::0::1::::<><>::
no_blend_rf.gdshader::Shader::-1::1701601039::0::1::::<><>::
painter.gd::GDScript::-1::1701601039::0::1::::<>Node<>::
terrain_painter.gd::GDScript::-1::1701601039::0::1::::<>Node<>::
::res://addons/zylann.hterrain/tools/brush/settings_dialog/::1701601039
brush_settings_dialog.gd::GDScript::-1::1701601039::0::1::::<>AcceptDialog<>::
brush_settings_dialog.tscn::PackedScene::9090660047164542933::1701601039::0::1::::<><>::res://addons/zylann.hterrain/tools/util/spin_slider.tscn<>res://addons/zylann.hterrain/tools/brush/settings_dialog/brush_settings_dialog.gd<>uid://ng00jipfeucy
preview_painter.gd::GDScript::-1::1701601039::0::1::::<>Node<>::
preview_scratchpad.gd::GDScript::-1::1701601039::0::1::::<>Control<>::
preview_scratchpad.tscn::PackedScene::926404289242543740::1701601039::0::1::::<><>::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.gd<>res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_painter.gd
::res://addons/zylann.hterrain/tools/brush/shaders/::1701601039
alpha.gdshader::Shader::-1::1701601039::0::1::::<><>::
color.gdshader::Shader::-1::1701601039::0::1::::<><>::
erode.gdshader::Shader::-1::1701601039::0::1::::<><>::
flatten.gdshader::Shader::-1::1701601039::0::1::::<><>::
level.gdshader::Shader::-1::1701601039::0::1::::<><>::
raise.gdshader::Shader::-1::1701601039::0::1::::<><>::
smooth.gdshader::Shader::-1::1701601039::0::1::::<><>::
splat4.gdshader::Shader::-1::1701601039::0::1::::<><>::
splat16.gdshader::Shader::-1::1701601039::0::1::::<><>::
splat_indexed.gdshader::Shader::-1::1701601039::0::1::::<><>::
::res://addons/zylann.hterrain/tools/brush/shapes/::1701601039
acrylic1.exr::CompressedTexture2D::6178269531466466510::1701601039::1701601039::1::::<><>::
round0.exr::CompressedTexture2D::7460698352545372301::1701601039::1701601039::1::::<><>::
round1.exr::CompressedTexture2D::2487345591052041236::1701601039::1701601039::1::::<><>::
round2.exr::CompressedTexture2D::1362044068102355408::1701601039::1701601039::1::::<><>::
round3.exr::CompressedTexture2D::2403721708315205119::1701601039::1701601039::1::::<><>::
smoke.exr::CompressedTexture2D::5609866760077604392::1701601039::1701601039::1::::<><>::
texture1.exr::CompressedTexture2D::8289125372040860787::1701601039::1701601039::1::::<><>::
thing.exr::CompressedTexture2D::3181761821214358718::1701601039::1701601039::1::::<><>::
vegetation1.exr::CompressedTexture2D::4835581309141854968::1701601039::1701601039::1::::<><>::
::res://addons/zylann.hterrain/tools/detail_editor/::1701601039
detail_editor.gd::GDScript::-1::1701601039::0::1::::<>Control<>::
detail_editor.tscn::PackedScene::8199880376079389661::1701601039::0::1::::<><>::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.gd
::res://addons/zylann.hterrain/tools/exporter/::1701601040
export_image_dialog.gd::GDScript::-1::1701601040::0::1::::<>AcceptDialog<>::
export_image_dialog.tscn::PackedScene::2555864907826840350::1701601040::0::1::::<><>::res://addons/zylann.hterrain/tools/exporter/export_image_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/generator/::1701601040
generator_dialog.gd::GDScript::-1::1701601040::0::1::::<>AcceptDialog<>::
generator_dialog.tscn::PackedScene::5205193524991253542::1701601040::0::1::::<><>::res://addons/zylann.hterrain/tools/generator/generator_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/terrain_preview.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_generator.gd::GDScript::-1::1701601040::0::1::::<>Node<>::
texture_generator_pass.gd::GDScript::-1::1701601040::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/tools/generator/shaders/::1701601040
bump2normal.gdshader::Shader::-1::1701601040::0::1::::<><>::
erode.gdshader::Shader::-1::1701601040::0::1::::<><>::
perlin_noise.gdshader::Shader::-1::1701601040::0::1::::<><>::
::res://addons/zylann.hterrain/tools/icons/::1701601041
empty.png::CompressedTexture2D::1504509058346238879::1701601040::1701601040::1::::<><>::
icon_anchor_bottom.svg::CompressedTexture2D::827662822451304475::1701601040::1701601040::1::::<><>::
icon_anchor_bottom_left.svg::CompressedTexture2D::2018265475282929702::1701601040::1701601040::1::::<><>::
icon_anchor_bottom_right.svg::CompressedTexture2D::6320626977580396292::1701601040::1701601040::1::::<><>::
icon_anchor_center.svg::CompressedTexture2D::3119727757290223084::1701601040::1701601040::1::::<><>::
icon_anchor_left.svg::CompressedTexture2D::5664858243243791690::1701601040::1701601040::1::::<><>::
icon_anchor_right.svg::CompressedTexture2D::6217582571824591791::1701601040::1701601040::1::::<><>::
icon_anchor_top.svg::CompressedTexture2D::5860998809784716568::1701601040::1701601040::1::::<><>::
icon_anchor_top_left.svg::CompressedTexture2D::3803367393688732186::1701601040::1701601040::1::::<><>::
icon_anchor_top_right.svg::CompressedTexture2D::2669409537205675606::1701601040::1701601040::1::::<><>::
icon_detail_layer_node.svg::CompressedTexture2D::2195168684578199205::1701601040::1701601040::1::::<><>::
icon_grass.svg::CompressedTexture2D::5772131425710017409::1701601040::1701601040::1::::<><>::
icon_heightmap_color.svg::CompressedTexture2D::1388045795589487385::1701601040::1701601041::1::::<><>::
icon_heightmap_data.svg::CompressedTexture2D::5038811707273598147::1701601041::1701601041::1::::<><>::
icon_heightmap_erode.svg::CompressedTexture2D::5392715747516967210::1701601041::1701601041::1::::<><>::
icon_heightmap_flatten.svg::CompressedTexture2D::2178743532768832376::1701601041::1701601041::1::::<><>::
icon_heightmap_level.svg::CompressedTexture2D::6988991732108623247::1701601041::1701601041::1::::<><>::
icon_heightmap_lower.svg::CompressedTexture2D::7212514977118525616::1701601041::1701601041::1::::<><>::
icon_heightmap_mask.svg::CompressedTexture2D::3723852266788342045::1701601041::1701601041::1::::<><>::
icon_heightmap_node.svg::CompressedTexture2D::29238510933076926::1701601041::1701601041::1::::<><>::
icon_heightmap_node_large.svg::CompressedTexture2D::1269597850676254585::1701601041::1701601041::1::::<><>::
icon_heightmap_paint.svg::CompressedTexture2D::5241304854740077407::1701601041::1701601041::1::::<><>::
icon_heightmap_raise.svg::CompressedTexture2D::1786557646911000387::1701601041::1701601041::1::::<><>::
icon_heightmap_smooth.svg::CompressedTexture2D::4577404558013681814::1701601041::1701601041::1::::<><>::
icon_heightmap_unmask.svg::CompressedTexture2D::4471487670891958460::1701601041::1701601041::1::::<><>::
icon_long_arrow_down.svg::CompressedTexture2D::4586811148435106243::1701601041::1701601041::1::::<><>::
icon_long_arrow_right.svg::CompressedTexture2D::9168395827779287216::1701601041::1701601041::1::::<><>::
icon_minimap_out_of_range_position.svg::CompressedTexture2D::4975061766210338367::1701601041::1701601041::1::::<><>::
icon_minimap_position.svg::CompressedTexture2D::6606721521985553641::1701601041::1701601041::1::::<><>::
icon_small_circle.svg::CompressedTexture2D::2617764172486532982::1701601041::1701601041::1::::<><>::
white.png::CompressedTexture2D::8080267316172367807::1701601041::1701601041::1::::<><>::
::res://addons/zylann.hterrain/tools/importer/::1701601041
importer_dialog.gd::GDScript::-1::1701601041::0::1::::<>AcceptDialog<>::
importer_dialog.tscn::PackedScene::1011466455515185333::1701601041::0::1::::<><>::res://addons/zylann.hterrain/tools/importer/importer_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/inspector/::1701601042
inspector.gd::GDScript::-1::1701601042::0::1::::<>Control<>::
inspector.tscn::PackedScene::7529299824556944909::1701601042::0::1::::<><>::res://addons/zylann.hterrain/tools/inspector/inspector.gd
::res://addons/zylann.hterrain/tools/minimap/::1701601042
minimap.gd::GDScript::-1::1701601042::0::1::::<>Control<>::
minimap.tscn::PackedScene::4844931778008575508::1701601042::0::1::::<><>::res://addons/zylann.hterrain/tools/minimap/minimap.gd<>res://addons/zylann.hterrain/tools/minimap/minimap_normal.gdshader<>res://addons/zylann.hterrain/tools/minimap/minimap_overlay.gd<>uid://c1el0dmyvaaij
minimap_normal.gdshader::Shader::-1::1701601042::0::1::::<><>::
minimap_overlay.gd::GDScript::-1::1701601042::0::1::::<>Control<>::
ratio_container.gd::GDScript::-1::1701601042::0::1::::<>Container<>::
::res://addons/zylann.hterrain/tools/packed_textures/::1701601042
packed_texture_util.gd::GDScript::-1::1701601042::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/tools/resize_dialog/::1701601042
resize_dialog.gd::GDScript::-1::1701601042::0::1::::<>AcceptDialog<>::
resize_dialog.tscn::PackedScene::462163120376827837::1701601042::0::1::::<><>::res://addons/zylann.hterrain/tools/resize_dialog/resize_dialog.gd<>uid://b4ya0po3a4nqa
::res://addons/zylann.hterrain/tools/texture_editor/::1701601043
display_alpha.gdshader::Shader::-1::1701601042::0::1::::<><>::
display_alpha_material.tres::ShaderMaterial::-1::1701601042::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader
display_alpha_slice.gdshader::Shader::-1::1701601042::0::1::::<><>::
display_color.gdshader::Shader::-1::1701601042::0::1::::<><>::
display_color_material.tres::ShaderMaterial::-1::1701601042::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader
display_color_slice.gdshader::Shader::-1::1701601042::0::1::::<><>::
display_normal.gdshader::Shader::-1::1701601042::0::1::::<><>::
flow_container.gd::GDScript::-1::1701601042::0::1::::<>Container<>::
texture_editor.gd::GDScript::-1::1701601042::0::1::::<>Control<>::
texture_editor.tscn::PackedScene::-1::1701601042::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/texture_list.tscn
texture_list.gd::GDScript::-1::1701601042::0::1::::<>ScrollContainer<>::
texture_list.tscn::PackedScene::-1::1701601042::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list.gd<>res://addons/zylann.hterrain/tools/texture_editor/flow_container.gd
texture_list_item.gd::GDScript::-1::1701601043::0::1::::<>PanelContainer<>::
texture_list_item.tscn::PackedScene::7200933304835963974::1701601043::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list_item.gd
::res://addons/zylann.hterrain/tools/texture_editor/set_editor/::1701601042
source_file_item_editor.gd::GDScript::-1::1701601042::0::1::::<>Control<>::
source_file_item_editor.tscn::PackedScene::8294695479401419868::1701601042::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.gd
texture_set_editor.gd::GDScript::-1::1701601042::0::1::::<>AcceptDialog<>::
texture_set_editor.tscn::PackedScene::6537777482840653669::1701601042::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader<>res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_set_import_editor.gd::GDScript::-1::1701601042::0::1::::<>AcceptDialog<>::
texture_set_import_editor.tscn::PackedScene::1982598452320277064::1701601042::0::1::::<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn<>uid://dqgaomu3tr1ym
::res://addons/zylann.hterrain/tools/util/::1701601043
dialog_fitter.gd::GDScript::-1::1701601043::0::1::::<>Control<>::
dialog_fitter.tscn::PackedScene::-1::1701601043::0::1::::<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.gd
editor_util.gd::GDScript::-1::1701601043::0::1::::<>RefCounted<>::
interval_slider.gd::GDScript::-1::1701601043::0::1::::<>Control<>::
resource_importer_texture.gd::GDScript::-1::1701601043::0::1::::<>RefCounted<>::
resource_importer_texture_layered.gd::GDScript::-1::1701601043::0::1::::<>RefCounted<>::
result.gd::GDScript::-1::1701601043::0::1::::<>RefCounted<>::
rich_text_label_hyperlinks.gd::GDScript::-1::1701601043::0::1::::<>RichTextLabel<>::
spin_slider.gd::GDScript::-1::1701601043::0::1::::<>Control<>::
spin_slider.tscn::PackedScene::-1::1701601043::0::1::::<><>::res://addons/zylann.hterrain/tools/util/spin_slider.gd
::res://addons/zylann.hterrain/util/::1701601043
direct_mesh_instance.gd::GDScript::-1::1701601043::0::1::::<>RefCounted<>::
direct_multimesh_instance.gd::GDScript::-1::1701601043::0::1::::<>RefCounted<>::
errors.gd::GDScript::-1::1701601043::0::1::::<>RefCounted<>::
grid.gd::GDScript::-1::1701601043::0::1::::<>RefCounted<>::
image_file_cache.gd::GDScript::-1::1701601043::0::1::::<>RefCounted<>::
logger.gd::GDScript::-1::1701601043::0::1::::<>RefCounted<>::
util.gd::GDScript::-1::1701601043::0::1::::<>RefCounted<>::
xyz_format.gd::GDScript::-1::1701601043::0::1::::<>RefCounted<>::
::res://Assets/::1701536408
::res://Assets/2D/::1701611303
CanyonBetterMap.png::CompressedTexture2D::6665491876393517272::1701610162::1701610165::1::::<><>::
CanyonTest.png::CompressedTexture2D::691975888864329926::1701611300::1701611303::1::::<><>::
CanyonUpdate.png::CompressedTexture2D::2615857740967185460::1701610535::1701610537::1::::<><>::
GranCanyonCitiSkylines.png::CompressedTexture2D::5721199868747186094::1701608969::1701608972::1::::<><>::
GrandCanyonHeightMap.png::CompressedTexture2D::5275825981012954022::1701599382::1701599428::1::::<><>::
SnezkaMap.png::CompressedTexture2D::3022937617940082578::1701609272::1701609274::1::::<><>::
UHmap.png::CompressedTexture2D::7401768187896277736::1701609483::1701609486::1::::<><>::
::res://Assets/2D/Textures/::1701606794
CanyonTexture.jpg::CompressedTexture2D::2836400712863934799::1701605698::1701606794::1::::<><>::
CanyonTextureNormal.jpg::CompressedTexture2D::5516941022732932096::1701605719::1701605851::1::::<><>::
::res://Assets/3D/::1701536412
::res://Assets/3D/white_eagle_animation_fast_fly/::1701536440
scene.gltf::PackedScene::8856652735569679369::1701525996::1701536440::1::::<><>::
::res://Assets/3D/white_eagle_animation_fast_fly/textures/::1701536416
CH_NPC_MOB_GEagle_A02_MI_IRS_baseColor.png::CompressedTexture2D::4732253265769874568::1701525996::1701536416::1::::<><>::
CH_NPC_MOB_GEagle_A02_MI_IRS_normal.png::CompressedTexture2D::1038759047082913685::1701525996::1701536416::1::::<><>::
::res://Map/::1701613271
DirectionalLight3D.gd::GDScript::-1::1701611812::0::1::::<>DirectionalLight3D<>::
MainMap.tscn::PackedScene::8594160140812004460::1701613271::0::1::::<><>::res://addons/zylann.hterrain/hterrain.gd<>res://Map/MapData/data.hterrain<>res://addons/zylann.hterrain/hterrain_texture_set.gd<>uid://gmpdfqbn231g::::res://Actors/Friendly/Player.tscn<>res://Map/DirectionalLight3D.gd
::res://Map/MapData/::1701613272
color.png::CompressedTexture2D::2457780573346849036::1701613272::1702062469::1::::<><>::
data.hterrain::Resource::-1::1701613271::0::1::::<><>::
height.res::Image::7407971044148854054::1701613271::0::1::::<><>::
normal.png::CompressedTexture2D::3798742331752648759::1701613271::1702062470::1::::<><>::
splat.png::CompressedTexture2D::8062631786989192688::1701613272::1702062470::1::::<><>::
